.container{
    display: grid;
    grid-template-areas:'header header header'
                        'aside  main main'
                        'footer footer footer';
                        grid-template-columns: repeat(3,1fr);
                        grid-template-rows: 100px auto 100px;
    border:3px solid red;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
}
header{
grid-area: header;
background-color: blue;
}
main{
grid-area: main;
background-color: green;
}
aside{
grid-area: aside;
background-color: yellow;
}
footer{
grid-area: footer;
background-color: pink;
}
@media(max-width:768px){
    .container{
        display: grid;
    grid-template-areas:'header'
                       'aside'
                        'main'
                        'footer';
                        grid-template-columns: 1fr;
                        grid-template-rows: 100px auto auto 100px;
    border:3px solid red;
    height: 100vh;
    width: 80%;
    margin: 0 auto; display: grid;

    }
}